<?php
	session_start();
		// Запускаем сесию в которой хранятся данные пользователя
	require_once "connection.php";
		// Соединяемся с базой данных с помощью connection.php
	$login = $_POST['login'];
		// Создаем переменную $login и присваиваем ей значение с помощью метода post, введённое пользователем
	$password = $_POST['password'];
		// Создаем переменную $password и присваиваем ей значение с помощью метода post, введённое пользователем
	
	$query = "SELECT * FROM users WHERE (login = '".$login."') && (password = '".$password."')";
		// Делаем запрос на выборку из таблицы "users" данных пользователя со знчениями login и password, введёнными пользователем 
	$result = mysqli_query($mysqli_connection, $query);
		// Выполняем команду mysqli_query (запрос к базе данных) с двумя параметрами $mysqli_connection(Создаём новое соединение 
		// С MySQL сервером и нашей базой данных) и $query и сохраняем результат в переменную result
	$user = mysqli_fetch_array($result);
		// В переменную $user создаём и помещаем массив с данными пользователя, взятыми из бызы данных(то есть $result). Из этого массива мы будем брать данные
	if ($user['password']==$password) {
		// Если пароли совпадают, то запускаем сесию
		$_SESSION['name'] = $user['name'];
		$_SESSION['surname'] = $user['surname'];
			// Создаём сесии в которых будут храниться данные пользователя?>
        <form action="logout.php" method="post">
			<!--**** По нажатию - отправляем данные пользователя по адресу: logout.php , методом "post" ***** -->
		<label>Добро пожаловать, <?php echo $_SESSION['login']." ".$_SESSION['surname'] ?></label><br>
			<!--**** Если пользователь зарегистрировался, то приветствуем его по имени и фамилии, взятых из данных, отправленных методом post  ***** -->
		<p>
			<input type="submit" name="submit" value="Выход">
		</p>
				<!--**** По нажатию - отправляем данные по адресу: logout.php ***** -->
        <?php }

    else {
		exit ("Извините, введённый вами логин или пароль неверный.");
	}
		// если пароли не совпали, выводим ошибку
?>