<?php
	session_start();
		// Запускаем сесию в которой хранятся данные пользователя
	session_destroy();
		// Прерываем сесию в которой хранятся данные пользователя
	header("Location: /");
		// Переход на главную страницу
?>