<?php
	require_once "head.php";
		//подключаемся к файлу head.php
	$query = "INSERT INTO users VALUES(0,'".$_POST['login']."', '".$_POST['email']."', '".$_POST['password']."', '".$_POST['name']."', '".$_POST['surname']."', '".$_POST['birthday']."' )";
		// Делаем запрос на добавление в таблицу "users" нашей базы данных, значений введенных пользователем: логин, email, пароль и т.д. 
	$result = mysqli_query($mysqli_connection, $query);
		// Выполняем команду mysqli_query (запрос к базе данных) с двумя параметрами $mysqli_connection(Создаём новое соединение 
		// с MySQL сервером и нашей базой данных) и $query и сохраняем результат в переменную result
	if ($result!= true) { 
		// Проверяем выполнились ли условия в переменной $result, то есть добавились ли данные введённые пользователем в таблицу users нашей базы данных
		exit ("Вы не ввели информацию, вернитесь назад и заполните все поля!");
		// Выводим ошибку, если условия не выполнились
	}
	else { ?>
		<form action="logout.php" method="post">
			<!--**** По нажатию - отправляем данные пользователя по адресу: logout.php , методом "post" ***** -->
		<label>Добро пожаловать, <?php echo $_POST['name']." ".$_POST['surname'] ?></label><br>
			<!--**** Если пользователь зарегистрировался, то приветствуем его по имени и фамилии, взятых из даных, отправленных методом post  ***** -->
		<p>
			<input type="submit" name="submit" value="Выход">
		</p>
			<!--**** По нажатию - отправляем данные по адресу: logout.php ***** -->
	<?php } 	
?>